# Marksheet-Generator-Java-Mongo

./: README.md
marksheet-generator/: pom.xml
marksheet-generator/src/main/java/com/example/marksheetgenerator/: MarksheetGeneratorApplication.java
marksheet-generator/src/main/java/com/example/marksheetgenerator/api/: MarksheetApiController.java
marksheet-generator/src/main/java/com/example/marksheetgenerator/config/: MongoConfig.java  SecurityConfig.java
marksheet-generator/src/main/java/com/example/marksheetgenerator/controller/: HomeController.java  MarksheetController.java  StudentController.java  TeacherController.java
marksheet-generator/src/main/java/com/example/marksheetgenerator/model/: Marksheet.java  StudentUser.java
marksheet-generator/src/main/java/com/example/marksheetgenerator/repository/: MarksheetRepository.java  StudentUserRepository.java
marksheet-generator/src/main/java/com/example/marksheetgenerator/service/: MarksheetService.java  StudentUserDetailsService.java
marksheet-generator/src/main/resources/static/css/: custom.css
marksheet-generator/src/main/resources/templates/: dashboard.html  error.html  index.html  login.html  marksheet_form.html  marksheet_list.html  marksheet_view.html  teacher_dashboard.html
