<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login Selection</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5 text-center">
    <h1>Welcome to Marksheet Generator</h1>
    <p>Select your login type:</p>
    <a href="/student/login" class="btn btn-primary m-2">Student Login</a>
    <a href="/teacher/login" class="btn btn-secondary m-2">Teacher Login</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
