<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>All Marksheets</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
  <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">Marksheet App</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <!-- Teacher-specific navigation -->
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/teacher/addMarksheet}">Add Marksheet</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link active" th:href="@{/teacher/marksheets}">View All</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/teacher/logout}">Logout</a>
          </li>
          <!-- For non-teacher users -->
          <li class="nav-item" sec:authorize="!hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/}">Add Marksheet</a>
          </li>
          <li class="nav-item" sec:authorize="!hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/marksheets}">View All</a>
          </li>
          <li class="nav-item" sec:authorize="!hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
          </li>
          <li class="nav-item" sec:authorize="!hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/logout}">Logout</a>
          </li>
          <li class="nav-item">
            <button id="themeToggle" class="btn btn-link nav-link">Dark Mode</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h1 class="mb-4 text-center">All Generated Marksheets</h1>
    <!-- Teacher-specific search form -->
    <div sec:authorize="hasRole('TEACHER')">
      <form method="get" action="/teacher/marksheets" class="mb-4 d-flex">
        <input type="text" name="search" class="form-control me-2" placeholder="Search by name or roll number...">
        <button type="submit" class="btn btn-primary">Search</button>
        <a href="/marksheets/export" class="btn btn-success ms-2">Export to CSV</a>
      </form>
    </div>
    <div sec:authorize="!hasRole('TEACHER')">
      <form method="get" action="/marksheets" class="mb-4 d-flex">
        <input type="text" name="search" class="form-control me-2" placeholder="Search by name or roll number...">
        <button type="submit" class="btn btn-primary">Search</button>
        <a href="/marksheets/export" class="btn btn-success ms-2">Export to CSV</a>
      </form>
    </div>

    <table id="marksheetTable" class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Student Name</th>
          <th>Roll Number</th>
          <th>Class</th>
          <th>Date of Birth</th>
          <th>Math</th>
          <th>Science</th>
          <th>English</th>
          <th>Total</th>
          <th>Percentage</th>
          <th>Grade</th>
          <th style="width: 150px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="ms : ${marksheets}">
          <td th:text="${ms.studentName}"></td>
          <td th:text="${ms.rollNumber}"></td>
          <td th:text="${ms.className}"></td>
          <td th:text="${ms.dob}"></td>
          <td th:text="${ms.math}"></td>
          <td th:text="${ms.science}"></td>
          <td th:text="${ms.english}"></td>
          <td th:text="${ms.total}"></td>
          <td th:text="${ms.percentage}"></td>
          <td th:text="${ms.grade}"></td>
          <td>
            <a th:href="@{/marksheets/edit/{id}(id=${ms.id})}" class="btn btn-warning btn-sm mb-1">Edit</a>
            <form th:action="@{/marksheets/delete/{id}(id=${ms.id})}" method="post" style="display:inline;">
              <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 Marksheet Generator. All rights reserved.</p>
    </div>
  </footer>

  <!-- jQuery and DataTables scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#marksheetTable').DataTable();
    });
  </script>
  <script>
    document.getElementById("themeToggle").addEventListener("click", function() {
      document.body.classList.toggle("dark-mode");
      document.querySelectorAll(".navbar").forEach(function(navbar) {
        navbar.classList.toggle("dark-mode");
      });
      this.textContent = document.body.classList.contains("dark-mode") ? "Light Mode" : "Dark Mode";
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
