<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Generated Marksheet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
  <!-- Include jsPDF and html2canvas libraries for PDF generation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Marksheet App</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <!-- Navigation items for Teacher only -->
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" href="/">Add Marksheet</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" href="/marksheets">View All</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" href="/dashboard">Dashboard</a>
          </li>
          
          <!-- Conditional Logout Link -->
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" href="/teacher/logout">Logout</a>
          </li>
          <li class="nav-item" sec:authorize="hasRole('STUDENT')">
            <a class="nav-link" href="/logout">Logout</a>
          </li>

          <!-- Dark Mode toggle available for all -->
          <li class="nav-item">
            <button id="themeToggle" class="btn btn-link nav-link">Dark Mode</button>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Marksheet Content -->
  <div class="container mt-4">
    <h1 class="text-center mb-4">Marksheet</h1>
    <!-- The card below will be captured as an image for PDF generation -->
    <div class="card" id="marksheetContent">
      <div class="card-body">
        <p><strong>Student Name:</strong> <span th:text="${marksheet.studentName}"></span></p>
        <p><strong>Roll Number:</strong> <span th:text="${marksheet.rollNumber}"></span></p>
        <p><strong>Class:</strong> <span th:text="${marksheet.className}"></span></p>
        <p><strong>Date of Birth:</strong> <span th:text="${marksheet.dob}"></span></p>
        <!-- Display profile picture if available -->
        <div th:if="${marksheet.profilePicture != null}">
          <img th:src="@{'/uploads/' + ${marksheet.profilePicture}}"
               alt="Profile Picture"
               class="img-thumbnail mb-3"
               style="max-width: 150px;">
        </div>
        <hr>
        <p><strong>Math:</strong> <span th:text="${marksheet.math}"></span></p>
        <p><strong>Science:</strong> <span th:text="${marksheet.science}"></span></p>
        <p><strong>English:</strong> <span th:text="${marksheet.english}"></span></p>
        <hr>
        <p><strong>Total:</strong> <span th:text="${marksheet.total}"></span></p>
        <p><strong>Percentage:</strong> <span th:text="${marksheet.percentage}"></span>%</p>
        <p><strong>Grade:</strong> <span th:text="${marksheet.grade}"></span></p>
      </div>
    </div>

    <div class="text-center mt-4">
      <!-- Download PDF button -->
      <button class="btn btn-secondary me-2" onclick="downloadPDF()">Download PDF</button>
      <!-- "Generate Another" button is only for teachers -->
      <span sec:authorize="hasRole('TEACHER')">
        <a href="/" class="btn btn-primary">Generate Another</a>
      </span>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 Marksheet Generator. All rights reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for generating PDF using html2canvas and jsPDF -->
  <script>
    function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF('p', 'mm', 'a4');
      html2canvas(document.getElementById("marksheetContent")).then(function(canvas) {
        const imgData = canvas.toDataURL('image/png');
        const imgProps = doc.getImageProperties(imgData);
        const pdfWidth = doc.internal.pageSize.getWidth();
        const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
        doc.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
        doc.save("marksheet.pdf");
      });
    }
  </script>

  <!-- Dark Mode Toggle Script -->
  <script>
    document.getElementById("themeToggle").addEventListener("click", function() {
      document.body.classList.toggle("dark-mode");
      document.querySelectorAll(".navbar").forEach(function(navbar) {
        navbar.classList.toggle("dark-mode");
      });
      this.textContent = document.body.classList.contains("dark-mode") ? "Light Mode" : "Dark Mode";
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
