<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Student Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Student Login</h2>
    <!-- Display error message if login fails -->
    <div th:if="${param.error}" class="alert alert-danger text-center">
      Invalid roll number or DOB. Please try again.
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <form th:action="@{/student/doLogin}" method="post">
          <div class="mb-3">
            <label class="form-label">Roll Number</label>
            <input type="text" class="form-control" name="username" placeholder="Enter your roll number" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Date of Birth (ddmmyyyy)</label>
            <input type="password" class="form-control" name="password" placeholder="e.g., 10022003" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
