<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Teacher Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">Marksheet App</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" th:href="@{/teacher/dashboard}">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/teacher/addMarksheet}">Add Marksheet</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/marksheets}">View All</a></li>
          <li class="nav-item">
            <button id="themeToggle" class="btn btn-link nav-link">Dark Mode</button>
          </li>
          <li class="nav-item" sec:authorize="hasRole('TEACHER')">
            <a class="nav-link" th:href="@{/teacher/logout}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-4">
    <h1>Teacher Dashboard</h1>
    <!-- Teacher-specific dashboard content -->
    <p>This is the teacher dashboard. Use the navigation above to add or view marksheets.</p>
  </div>
  
  <script>
    document.getElementById("themeToggle").addEventListener("click", function() {
      document.body.classList.toggle("dark-mode");
      document.querySelectorAll(".navbar").forEach(function(navbar) {
        navbar.classList.toggle("dark-mode");
      });
      this.textContent = document.body.classList.contains("dark-mode") ? "Light Mode" : "Dark Mode";
    });
  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
