<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Teacher Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/custom.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Teacher Login</h2>
    <!-- Show error message if login fails -->
    <div th:if="${param.error}" class="alert alert-danger text-center">
      Invalid username or password. Please try again.
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4">
        <form th:action="@{/teacher/doLogin}" method="post">
          <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" class="form-control" name="username" placeholder="Enter your username" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Password</label>
            <div class="input-group">
              <input type="password" class="form-control" id="teacherPassword" name="password" placeholder="Enter your password" required>
              <span class="input-group-text">
                <i id="toggleTeacherPassword" style="cursor: pointer;">&#128065;</i>
              </span>
            </div>
          </div>
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
      </div>
    </div>
  </div>
  <script>
    const toggleTeacherPassword = document.getElementById("toggleTeacherPassword");
    const teacherPasswordInput = document.getElementById("teacherPassword");
    toggleTeacherPassword.addEventListener("click", function() {
      const type = teacherPasswordInput.getAttribute("type") === "password" ? "text" : "password";
      teacherPasswordInput.setAttribute("type", type);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
