spring.data.mongodb.uri=mongodb+srv://vishalgor123:vishalgor123@cluster0.cookq.mongodb.net/marksheetdb?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

# (Optional) Include stack traces in error pages (helpful for debugging)
server.error.include-stacktrace=always